FROM fedora:36

ENV GODOT_SDK_LINUX_X86_64=/root/x86_64-godot-linux-gnu_sdk-buildroot
ENV GODOT_SDK_LINUX_X86=/root/i686-godot-linux-gnu_sdk-buildroot
ENV GODOT_SDK_LINUX_ARMHF=/root/arm-godot-linux-gnueabihf_sdk-buildroot
ENV BASE_PATH=/github/workspace

RUN dnf -y -q install --setopt=install_weak_deps=False bash bzip2 curl file findutils git make nano patch pkgconfig python3-pip unzip which xz libxcrypt-compat yasm gcc g++
RUN pip install scons==4.4.0

CMD /bin/bash

COPY .github/docker/build.sh /build.sh

ENTRYPOINT ["/build.sh"]
