FROM fedora:36

ENV PLATFORM=osx

ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"

RUN dnf -y -q install --setopt=install_weak_deps=False \
    bash bzip2 curl file findutils git make nano patch pkgconfig python3-pip unzip which xz binutils \
    automake autoconf bzip2-devel cmake gcc gcc-c++ libicu-devel libtool libxml2-devel openssl-devel yasm clang llvm-devel

RUN pip install scons

RUN git clone --progress https://github.com/tpoechtrager/osxcross.git && \
    cd /root/osxcross && \
    git checkout 50e86ebca7d14372febd0af8cd098705049161b9 && \
    ln -s /root/files/MacOSX13.0.sdk.tar.xz /root/osxcross/tarballs && \
    export UNATTENDED=1 && \
    # Custom build Clang if the Fedora version doesn't match the Xcode SDK.
    #CLANG_VERSION=14.0.6 ENABLE_CLANG_INSTALL=1 INSTALLPREFIX=/usr ./build_clang.sh && \
    ./build.sh && \
    ./build_compiler_rt.sh && \
    rm -rf /root/osxcross/build

COPY .github/docker/build.sh /build.sh

ENTRYPOINT ["/build.sh"]
