FROM fedora:36

ENV ANDROID_SDK_ROOT=/root/sdk
ENV ANDROID_NDK_VERSION=23.2.8568313
ENV ANDROID_NDK_ROOT=${ANDROID_SDK_ROOT}/ndk/${ANDROID_NDK_VERSION}

RUN dnf -y install --setopt=install_weak_deps=False \
    bash bzip2 curl file findutils git make nano patch pkgconfig python3-pip unzip which xz \
    java-11-openjdk-devel ncurses-compat-libs
    
RUN pip install scons==4.4.0

RUN mkdir -p sdk && cd sdk && \
    export CMDLINETOOLS=commandlinetools-linux-8512546_latest.zip && \
    curl -LO https://dl.google.com/android/repository/${CMDLINETOOLS} && \
    unzip ${CMDLINETOOLS} && \
    rm ${CMDLINETOOLS} && \
    yes | cmdline-tools/bin/sdkmanager --sdk_root="${ANDROID_SDK_ROOT}" --licenses && \
    cmdline-tools/bin/sdkmanager --sdk_root="${ANDROID_SDK_ROOT}" "ndk;${ANDROID_NDK_VERSION}" 'cmdline-tools;latest' 'build-tools;32.0.0' 'platforms;android-32' 'cmake;3.18.1'

CMD /bin/bash

COPY .github/docker/build.sh /build.sh

ENTRYPOINT ["/build.sh"]
